{
  "name": "heroicons-wc",
  "version": "0.5.0",
  "license": "MIT",
  "author": "Maël Obréjan <mael.obrejan@protonmail.com>",
  "description": "Heroicons as Web Components",
  "type": "module",
  "files": [
    "dist/*.js",
    "dist/*.d.ts"
  ],
  "exports": {
    "./*": "./dist/*"
  },
  "scripts": {
    "prepare": "node ./scripts/build.js",
    "tidy": "biome check --write"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.7",
    "change-case": "^5.4.4",
    "csso": "^5.0.5",
    "heroicons": "^2.2.0",
    "html-minifier-terser": "^7.2.0",
    "ora": "^9.0.0"
  }
}
